     - add promise catches to all functions that use them?
     - Handle min and max when lowest/highest = ""

     - Warn
          - (datejust EX) modles with many sub modles and combinations can return bad data
          - Can't filter bracelet type
          - Can't filter indices type


     - min and max in chrono dont work every time. 
          - 2022_7_26.csv --> C24 --> 126660-0002 (low)
          - 2022_7_26.csv --> C24 --> 116508-0013 (low)
          - 2022_7_26.csv --> C24 --> 124300-0001 (high)

